* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;

  padding: 19.2rem 22.8rem;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 82.1rem;
  height: 33.6rem;
}

.display {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.display .timer {
  font-size: 12.6rem;
  line-height: 14.8rem;
  text-transform: uppercase;

  color: #323238;

  display: flex;
  align-items: center;
  justify-content: center;
}

.display .controls {
  display: flex;
  gap: 4rem;
}

.sound {
  display: grid;
  gap: 3.2rem;
  grid-column: 2;
  grid-template-columns: repeat(2, 14rem);
}

button {
  border: none;

  background-color: transparent;

  cursor: pointer;
}

.hide {
  display: none;
}
/* fill="#02799D"
fill="white" */